ace-editor:1.1
ansible:1.0
ansicolor:0.6.3
ant:1.11
antisamy-markup-formatter:2.0
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.3
authorize-project:1.3.0
bouncycastle-api:2.18
branch-api:2.5.5
build-monitor-plugin:1.12+build.201809061734
build-timeout:1.19.1
built-on-column:1.1
cloudbees-folder:6.11.1
command-launcher:1.4
conditional-buildstep:1.3.6
credentials-binding:1.21
credentials:2.3.5
display-url-api:2.3.2
docker-commons:1.16
docker-java-api:3.0.14
docker-plugin:1.1.9
docker-slaves:1.0.7
docker-workflow:1.23
durable-task:1.34
email-ext:2.69
envinject-api:1.7
envinject:2.3.0
extended-choice-parameter:0.78
external-monitor-job:1.7
favorite:2.3.2
git-client:3.2.1
git-server:1.9
git:4.2.2
github-api:1.106
github-branch-source:2.6.0
github:1.29.5
gitlab-api:1.0.6
gitlab-branch-source:1.4.4
gitlab-logo:1.0.5
greenballs:1.15
groovy:2.2
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.22
icon-shim:2.0.3
jackson2-api:2.10.3
javadoc:1.5
jdk-tool:1.4
jenkins-design-language:1.22.0
jenkins-multijob-plugin:1.32
jira:3.0.14
jquery-detached:1.2.1
jquery:1.12.4-1
jsch:0.1.55.2
junit:1.28
ldap:1.21
lockable-resources:2.7
mailer:1.30
mapdb-api:1.0.9.0
matrix-auth:2.5
matrix-project:1.14
maven-plugin:3.5
mercurial:2.8
momentjs:1.1.1
pam-auth:1.6
parameterized-trigger:2.36
pipeline-build-step:2.12
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.6.0
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.6.0
pipeline-model-extensions:1.6.0
pipeline-rest-api:2.13
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.6.0
pipeline-stage-view:2.13
plain-credentials:1.7
pubsub-light:1.13
rabbitmq-build-trigger:2.5
rabbitmq-consumer:2.8
resource-disposer:0.14
robot:2.1.1
run-condition:1.3
scm-api:2.6.3
script-security:1.71
sse-gateway:1.22
ssh-credentials:1.18.1
ssh-slaves:1.31.1
startup-trigger-plugin:2.9.3
structs:1.20
timestamper:1.11.2
token-macro:2.12
translation:1.16
trilead-api:1.0.6
variant:1.3
windows-slaves:1.6
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.19
workflow-cps-global-lib:2.16
workflow-cps:2.80
workflow-durable-task-step:2.35
workflow-job:2.38
workflow-multibranch:2.21
workflow-scm-step:2.10
workflow-step-api:2.22
workflow-support:3.4
ws-cleanup:0.38
